NODE_ENV=multi-tenant
#export NODE_ENV=multi-tenant (set in linux machine in terminal before deploying, only 1st time)

BASE_PATH=/carryhome-api
MONGODB_URL=mongodb://localhost/
PORT=8080

# mongoose common database name
COMMON_DB = 'carryhome-commonDB'













